server {

    listen 80;
    server_name hacksu.com;
    server_name www.hacksu.com;
    return 301 http://hacksu.cs.kent.edu$request_uri;

}

server {

    listen 80;

    server_name hacksu.cs.kent.edu;

    location / {
        proxy_pass http://localhost:3000;
    }

}