server {

    listen 80;

    server_name hacksu.cs.kent.edu;

    location / {
        proxy_pass http://localhost:3000;
    }

}

server {

    listen 80;

    server_name hacksu.com;

    location / {
        proxy_pass http://localhost:3000;
    }

}
